{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "travisum-next",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "out", "-l", "8124"],
      "port": 8124
    }
  ]
}
